BookStore/BookstoreXamarin/BookstoreXamarin/views/OrderSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:BookstoreXamarin"
             x:Class="BookstoreXamarin.views.OrderSuccessPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Brown" HeightRequest="50">
                <Image HorizontalOptions="Start" Margin="10,0,0,0">
                    <Image.Source>
                        <FontImageSource 
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static local:IconFont.BookOpen}"
                    Size="30"
                    Color="White" 
                     />
                    </Image.Source>
                </Image>
                <Label Text="Book Store" FontSize="16" Margin="45,15,10,10" TextColor="White"/>
                <SearchBar  Placeholder="search books" StyleClass="SearchBar"
                            HeightRequest="60" Margin="130,12,50,12" BackgroundColor="White" />
            </Grid>
            <Image Source="successImage.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="hurray!!! your order is confirmed the order id is"/>
                <Label x:Name="orderId" />
                <Label Text="save the order id for further communication"/>
            </StackLayout>
            <Grid BackgroundColor="Black" VerticalOptions="EndAndExpand" Margin="0,0,0,10" HeightRequest="30">
                <Label Text=" copyrights 2020 BookStore pvt ltd. All rights reserved" TextColor="White" FontSize="15"
                   HeightRequest="20"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>